<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/space_15">

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/space_15"
        android:hint="@string/masukkan_email"
        android:inputType="textEmailAddress"
        android:padding="@dimen/space_15" />


    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_email"
        android:layout_marginRight="@dimen/space_15"
        android:layout_marginTop="@dimen/space_15"
        android:hint="Masukkan Password"
        android:inputType="textPassword"
        android:padding="@dimen/space_15" />

    <Button
        android:onClick="ok"
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="@dimen/space_15"
        android:background="@color/colorPrimary"
        android:text="OK"
        android:textColor="@color/putih" />


</RelativeLayout>